<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Atlanta City Council Districts">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>ATL City Council Districts</title>
  <link rel="stylesheet" href="css/index.926632f4a5f838c45a17.css"></head>
  <body>
    <main class="grid grid-cols-1 max-w-xl mx-auto">
      <header class="p-5 bg-green-300 text-center text-gray-800 text-xl">
        Atlanta City Council Member Finder
      </header>

      <noscript>
        <div class="text-center bg-red-500 text-white">
          You need to enable JavaScript to run this app.
        </div>
      </noscript>

      <div id="searchbox" class="pt-5 pb-1"></div>
      <div id="map" class="mx-5 h-64"></div>
      <div id="selected-candidate" class="px-5"></div>
      <div id="selected-npu" class="px-5"></div>
    </main>

    <footer>
      <hr>
      <div class="text-sm text-center p-2 text-gray-400">
        <a href="https://github.com/abrie/atl-find-council-member">Source on Github</a>
      </div>
    </footer>

    <script src="js/index.74eb0ecc34bcc537094e.js"></script>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  

</body></html>
